<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyListCell" rowHeight="306" id="KGk-i7-Jjw" customClass="PropertyListCell" customModule="_9Apps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-bU-yBs">
                        <rect key="frame" x="2" y="2" width="316" height="166"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="316" id="ELi-yh-pf2"/>
                            <constraint firstAttribute="height" constant="166" id="Utr-XX-kTC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 10.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-R8-3nC">
                        <rect key="frame" x="9" y="176" width="272.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rumah dijual di bandung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-fM-PpL">
                        <rect key="frame" x="9" y="208" width="302" height="19"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.line.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-gm-o9i">
                        <rect key="frame" x="5" y="233" width="24" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="4cd-ck-ShI"/>
                            <constraint firstAttribute="height" constant="20" id="h3N-i0-Fnj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jalan Sukajadi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-Fg-aBT">
                        <rect key="frame" x="32" y="238" width="279" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.61571902040000004" green="0.61560308929999996" blue="0.61960881950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-kF-9iQ">
                        <rect key="frame" x="9" y="271" width="302" height="30"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.37647058820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RGy-cn-HdS"/>
                        </constraints>
                        <state key="normal" title="Kontak">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-M3-jl1">
                        <rect key="frame" x="290.5" y="176" width="20.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20.5" id="6OB-99-TrS"/>
                            <constraint firstAttribute="height" constant="24" id="xGz-Rd-ctx"/>
                        </constraints>
                        <state key="normal" image="bookmark" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mt0-Fg-aBT" firstAttribute="top" secondItem="UQJ-fM-PpL" secondAttribute="bottom" constant="11" id="01T-rc-bve"/>
                    <constraint firstItem="UQJ-fM-PpL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="0XG-ct-pVX"/>
                    <constraint firstItem="nfg-M3-jl1" firstAttribute="leading" secondItem="6WU-R8-3nC" secondAttribute="trailing" constant="9" id="500-gC-zgy"/>
                    <constraint firstItem="L3b-bU-yBs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="5lh-0a-xVy"/>
                    <constraint firstAttribute="trailing" secondItem="L3b-bU-yBs" secondAttribute="trailing" constant="2" id="6MD-QX-tIy"/>
                    <constraint firstItem="6WU-R8-3nC" firstAttribute="top" secondItem="L3b-bU-yBs" secondAttribute="bottom" constant="8" id="6w0-j2-y7Q"/>
                    <constraint firstAttribute="trailing" secondItem="nfg-M3-jl1" secondAttribute="trailing" constant="9" id="83x-og-oKc"/>
                    <constraint firstItem="6WU-R8-3nC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="8Lz-e4-Xy6"/>
                    <constraint firstItem="L3b-bU-yBs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="DCe-xe-8tT"/>
                    <constraint firstItem="nfg-M3-jl1" firstAttribute="top" secondItem="L3b-bU-yBs" secondAttribute="bottom" constant="8" id="GTJ-mv-B8I"/>
                    <constraint firstAttribute="bottom" secondItem="Lmt-kF-9iQ" secondAttribute="bottom" constant="5" id="KCn-xz-7tg"/>
                    <constraint firstAttribute="trailing" secondItem="mt0-Fg-aBT" secondAttribute="trailing" constant="9" id="R2y-xP-kDb"/>
                    <constraint firstItem="UQJ-fM-PpL" firstAttribute="top" secondItem="nfg-M3-jl1" secondAttribute="bottom" constant="8" id="UKt-mo-Wvj"/>
                    <constraint firstItem="mt0-Fg-aBT" firstAttribute="leading" secondItem="4G3-gm-o9i" secondAttribute="trailing" constant="3" id="fCF-Pc-1e3"/>
                    <constraint firstItem="Lmt-kF-9iQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="gY8-pL-vwJ"/>
                    <constraint firstItem="4G3-gm-o9i" firstAttribute="top" secondItem="UQJ-fM-PpL" secondAttribute="bottom" constant="8" id="jod-xR-g0F"/>
                    <constraint firstItem="4G3-gm-o9i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="k1s-1I-5Xz"/>
                    <constraint firstAttribute="trailing" secondItem="Lmt-kF-9iQ" secondAttribute="trailing" constant="9" id="uG2-gK-qvZ"/>
                    <constraint firstAttribute="trailing" secondItem="UQJ-fM-PpL" secondAttribute="trailing" constant="9" id="yCz-Vh-F9T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favouriteProperty" destination="nfg-M3-jl1" id="cQd-bn-eeG"/>
                <outlet property="imgProperty" destination="L3b-bU-yBs" id="toY-3X-M2y"/>
                <outlet property="locationProperty" destination="mt0-Fg-aBT" id="nO8-58-YDk"/>
                <outlet property="priceProperty" destination="6WU-R8-3nC" id="dgV-2S-Vtk"/>
                <outlet property="titleProperty" destination="UQJ-fM-PpL" id="zGj-2p-4Se"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="215.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="location.north.line.fill" catalog="system" width="82" height="128"/>
    </resources>
</document>
